# WinFormsApp-MCP

./: .gitignore  Form1.Designer.cs  Form1.cs  KernelService.cs  LlmSettings.cs  McpDotNetExtensions.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  WinFormsApp-MCP.csproj  WinFormsApp-MCP.sln  settings.json
